<html>

<head>
     <title>WEB MATRIKULASIKU</title>
     <style>
          body {
               background-color: rgb(11, 17, 71);
          }

          .header {
               text-align: center;
               padding: 15px;
               background-color: rgb(49, 190, 255);
          }

          .header a {
               text-decoration: none;
               padding: 10px;
               background-color: rgba(19, 19, 151, 0.959);
               border-radius: 20px;
               padding: 10px 15px;
               color: beige;
          }

          .judul {
               padding-bottom: 10px;
          }

          .container .logo {
               padding-bottom: 15px;
               width: 100%;
               background-color: blue;
               text-align: center;
          }

          .container {
               background-color: rgb(49, 190, 255);
          }

          .header a:hover {
               background-color: lightskyblue;
               color: lightslategray;
          }

          footer {
               background-color: white;
               padding-bottom: 1px;
               text-align: center;
          }
     </style>

</head>

<body>
     <div class="container">
          <div class="logo">
               <img src="UDINUSWEB.png" width="30%">
          </div>
          <div class="header">
               <h1 class="judul">Matrikulasi</h1>

               <a href="beranda.html">Beranda</a>
               <a href="profil.html">Profil</a>
               <a href="artikel.html">Artikel</a>
               <a href="contact.html">Contact</a>

          </div>
          <div class="content">
               <h2>Matrikulasi Teknik Informatika S1 Tahun 2021</h2>
               <p>Matrikulasi UDINUS ini bertujuan sebagai pengenalan Mahasiswa Baru tentang Kampus Udinus dan program
                    pembelajaran yang
                    diterapkan Kampus UDINUS. Selain itu Matrikulasi juga memberikan materi dasar sebagai bekal
                    Mahasiswa
                    Baru. Semua siswa
                    juga diberikan tugas dan praktek pada setiap pertemuannya. Matrikulasi ini sangat penting bagi
                    Mahasiswa
                    Baru agar
                    terbiasa jika sudah memasuki kuliah online ataupun offline.</p>
               <p>Meskipun Matrikulasi secara online, semua mahasiswa juga aktif bersosialisasi dengan teman barunya,
                    saling
                    bertukar ilmu
                    dan saling mengsuport satu sama lain. Dalam Kuliah Online ini kita juga harus bisa belajar mandiri,
                    mencari informasi
                    pelajaran dari berbagai sumber.
               </p>
               <h2>Daftar Materi Praktek Paling Favorit</h2>
               <ol>
                    <li>Visi dan Budaya Kampus UDINUS</li>
                    <li>PJJ KULINO dan Kurikulum MBKM</li>
                    <li>Komputational Thinking dan Gerakan PANDAI</li>
                    <li>Perubahan Peradaban</li>
                    <li>Literasi Informasi</li>
                    <li>Internet untuk Literasi Informasi</li>
               </ol>
               <h2>Daftar Dosen Matrikulasi</h2>
               <ol>
                    <li>Galuh Wilujeng Saraswati, M.Cs</li>
                    <li>Ayu Pertiwi, M.Kom</li>
                    <li>Slamet Sudaryanto N., ST, M.Kom</li>
                    <li>Dr. Yuvent Tyas Catur P., S.SI, M.Kom</li>
               </ol>
          </div>
          <footer>
               <hr><b>copyright&copy; Mahasiswa UDINUS 2021</b></p>
          </footer>
     </div>
     <a href="Links.html">Kembali keHome</a>
</body>

</html>