<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>
        body {
            background-color: rgb(11, 17, 71);
        }

        .header {
            padding: 15px;
            background-color: rgb(49, 190, 255);
        }

        .header a {
            text-decoration: none;
            padding: 10px;
            background-color: rgba(19, 19, 151, 0.959);
            border-radius: 20px;
            padding: 10px 15px;
            color: beige;
        }

        .judul {
            padding-bottom: 10px;
        }

        .container {
            text-align: center;
            background-color: rgb(49, 190, 255);
        }

        .container .logo {
            padding-bottom: 15px;
            width: 100%;
            background-color: blue;
        }

        .header a:hover {
            background-color: lightskyblue;
            color: lightslategray;
        }

        footer {
            background-color: white;
            padding-bottom: 1px;
        }
    </style>

</head>

<body>
    <div class="container">
        <a name="atas"></a>
        <div class="logo">
            <img src="UDINUSWEB.png" width="30%">
        </div>
        <div class="header">
            <h1 class="judul">Dinus Student Blog</h1>
            <a href="beranda.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="artikel.html">Artikel</a>
            <a href="contact.html">Contact</a>
        </div>
        <p><b>Selamat Datang di Dinus Student Blog</b></p>
        <p>Tentang Dinus Student Blog</p>
        <img src="udinus.jpg">
        <p>Dinus Student Blog merupakan website yang diperuntukan untuk mahasiswa di kampus Universitas Dian Nuswantoro.
            Setiap mahasiswa yang ingin menggunakan blog mahasiswa diharuskan memiliki email @mhs.dinus.ac.id. Blog
            merupakan media bagi mahasiswa untuk dapat berbagi ilmu, berita, maupun informasi lainnya kepada warganet.
            Jika
            masih ada pertanyaan dan kendala tentang Dinus Student Blog silahkan hubungi ke Pusat Sistem Informasi (PSI)
            Udinus.</p>
        <footer>
            <hr><b>copyright&copy; Mahasiswa UDINUS 2021</b></p>
        </footer>
    </div>
    <a href="Links.html">Kembali keHome</a>

</body>

</html>