<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku Tamu Farel</title>
    <style>
        body {
            background-color: rgb(11, 17, 71);
        }

        .header {
            text-align: center;
            padding: 15px;
            background-color: rgb(49, 190, 255);
        }

        .header a {
            text-decoration: none;
            padding: 10px;
            background-color: rgba(19, 19, 151, 0.959);
            border-radius: 20px;
            padding: 10px 15px;
            color: beige;
        }

        .container .logo {
            padding-bottom: 15px;
            width: 100%;
            background-color: blue;
            text-align: center;
        }

        .container {
            background-color: rgb(49, 190, 255);
        }

        .header a:hover {
            background-color: lightskyblue;
            color: lightslategray;
        }

        form {
            padding-top: 20px;
            margin-left: 50px;
        }

        footer {
            background-color: white;
            padding-bottom: 1px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <a name="atas"></a>
        <div class="logo">
            <img src="UDINUSWEB.png" width="30%">
        </div>
        <div class="header">
            <h1 class="judul">Contact Me</h1>

            <a href="beranda.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="artikel.html">Artikel</a>
            <a href="contact.html">Contact</a>

        </div>

        <form>
            Nama Lengkap: <br>
            <input type="text" name="nama_lengkap" size="55"><br>
            <p>Jenis Kelamin: <br>
                <input type="radio" name="jenis_kelamin" value="L">Laki-laki
                <input type="radio" name="jenis_kelamin" value="P">Perempuan<br>
            </p>
            <p>Alamat Tinggal:<br>
                <input type="text" name="alamat_tinggal" size="55"><br>
            </p>
            <p>Email:<br>
                <input type="text" name="email" size="55"><br>
            </p>
            <p>Aktif Pada Sosial Media: <br>
                <input type="checkbox" name="facebook" value="Ya">Facebook
                <input type="checkbox" name="twitter" value="Ya">Twitter
                <input type="checkbox" name="instagram" value="Ya">Instagram
                <input type="checkbox" name="path" value="Ya">Path<br>
            </p>
            <p>Mengetahui Web ini dari: <br>
                <select name="info">
                    <option selected="select">_=Pilih=_</option>
                    <option value="Group WhatApps">Group WhatApps</option>
                    <option value="surat kabar">Surat Kabar</option>
                    <option value="teman kerabat">Teman Kerabat</option>
                    <option value="Web udinus">Web Udinus</option>
                </select>
            </p>
            <p>Pesan <br><textarea name="pesan" cols="40" rows="4"></textarea>
            </p>
            <input type="submit" value="kirim">
            <input type="submit" value="batal">

        </form>
        <footer>
            <hr><b>copyright&copy; Mahasiswa UDINUS 2021</b></p>
        </footer>
    </div>
    <a href="Links.html">Kembali keHome</a>
</body>

</html>