<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>

    <div class="container">
        <div class="logo">
            <img src="UDINUSWEB.png" width="30%">
        </div>
        <div class="header">
            <h1 class="judul">Matrikulasi UDINUS</h1>
            <a href="beranda.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="artikel.html">Artikel</a>
            <a href="contact.html">Contact</a>
        </div>
        <footer>
            <hr><b>copyright&copy; Mahasiswa UDINUS 2021</b></p>
        </footer>
    </div>
</body>

</html>