<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFIL</title>
    <style>
        body {
            background-color: rgb(11, 17, 71);
        }

        .header {
            padding: 15px;
        }

        .header a {
            text-decoration: none;
            padding: 10px;
            background-color: rgba(19, 19, 151, 0.959);
            border-radius: 20px;
            padding: 10px 15px;
            color: beige;
        }

        .judul {
            padding-bottom: 10px;
        }

        .container {
            text-align: center;
            background-color: rgb(49, 190, 255);
        }

        .container .logo {
            padding-bottom: 15px;
            width: 100%;
            background-color: blue;
        }

        .header a:hover {
            background-color: lightskyblue;
            color: lightslategray;
        }

        .profil {
            text-align: center;
        }

        footer {
            background-color: white;
            padding-bottom: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a name="atas"></a>
        <div class="logo">
            <img src="UDINUSWEB.png" width="30%">
        </div>
        <div class="header">
            <h1 class="judul">Mahasiswa</h1>

            <a href="beranda.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="artikel.html">Artikel</a>
            <a href="contact.html">Contact</a>

        </div>
        <div class="profil">
            <h1>Profil</h1>
            <p>Nama: Farel Adrian Picauly</p>
            <p>NIM: A11.2021.13399</p>
            <p>Kelompok: 4108</p>
            <p>Hobi: Main Game</p>
            <p>Cita-cita: Menjadi Orang Sukses</p>
            <p>Tempat Tanggal Lahir: Semarang, 23 Juli 2003</p>
            <img src="farel.JPG" style="width: 300px; 
                height: 450px;">
        </div>
        <footer>
            <hr><b>copyright&copy; Mahasiswa UDINUS 2021</b></p>
        </footer>
    </div>
    <a href="Links.html">Kembali keHome</a>
</body>

</html>